<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>employee-list</title>
</head>

<body>

    <!-- nav  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi,Purni</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="employee-list.html">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i
                                class="fas fa-search"></i> </button>
                    </div>
                </form>
                <a href="#" class="ms-3 btn  btn-sm btn-warning">Log Out</a> 
            </div>
        </div>
    </nav>

    <!-- nav  -->

    <!-- dasborad content  -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add
                        Employees</a>
                    <a href="employee-list.html" class="list-group-item">view All </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ram</td>
                        <td>ram27@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm  btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm  btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm  btn-danger d-grid gap-2" onclick="confirm('Are You Sure want To delete \'Rithika\'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ovya</td>
                        <td>rr2002@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details" class="btn btn-sm  btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm  btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm  btn-danger d-grid gap-2">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>priya</td>
                        <td>priya27@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details" class="btn btn-sm  btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm  btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm  btn-danger d-grid gap-2">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>swetha</td>
                        <td>swetha1127@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details" class="btn btn-sm  btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm  btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm  btn-danger d-grid gap-2">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- dasborad content  -->


    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employees</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Employee Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number"
                                required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control form-control-sm">
                                <option value="Web Development">Web Development</option>
                                <option value="Web Designer">Web Designer</option>
                                <option value="App Development">App Development</option>
                            </select>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add Employee</button>
                            <!-- <button class="btn btn-primary" type="button">Button</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- details modal  -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employees</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordereds">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Date Of Joining</th>
                        <td>17-July-2023</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Rithika</td>
                    </tr><tr>
                        <th>Email</th>
                        <td>rithika2002@gmail.com</td>
                    </tr><tr>
                        <th>Phone Number</th>
                        <td>7603920559</td>
                    </tr><tr>
                        <th>Phone Number</th>
                        <td>7603920559</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>App Development</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>

    <!--Edit details modal  -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employees</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="17-July-2023" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Rithika" 
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="rithika2002@gmail.com" 
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="7603920559" 
                                required>
                        </div>
                        <div class="mb-3">
                                                       <input type="tel" class="form-control form-control-sm" value="App Development" 
                                required>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add Employee</button>
                            <!-- <button class="btn btn-primary" type="button">Button</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit details modal  -->
    </div>

    <!-- details modal  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>

</body>

</html>